cat /proc/version

Linux version 3.18.23 (buildbot@builder1) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r47269) ) #1 Sun Jan 31 18:39:35 CET 2016
cat /proc/cpuinfo

root@GDUT_WiFi:/proc# cat cpuinfo
system type		: Qualcomm Atheros QCA9533 ver 2 rev 0
machine			: TP-LINK TL-WR841N/ND v9
processor		: 0
cpu model		: MIPS 24Kc V7.4
BogoMIPS		: 366.18
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 16
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

